<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    {% extends "base.html" %}
    {% load wagtailcore_tags %}

    {% load static %}

    {% block body_class %}template-homepage{% endblock %}

    {% block content %}
    <nav class="navbar navbar-expand-lg "
        style="border: rgb(75, 180, 156) 3px solid; border-radius: 8px; background-color: rgb(103, 164, 144);">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white; border-bottom: #FFD700 1px dotted; padding: 0px;"
                href="/"><b><i>MINDSPACE</i></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/our-blogs" style="color: white;">Our Blogs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .hero {
            background-size: cover;
            height: fit-content;
            /* height: 50vh; */
            color: rgb(0, 0, 0);
        }
        
        .hero_head {
            padding: 50px;
            background: url('blog back.jpg') no-repeat center center fixed;

            background-color: rgb(255, 255, 255); /*18, 140, 118, 0.5*/
            /* Optional: Adds a dark overlay for better readability */
            border: rgb(75, 180, 156) 1px solid; border-radius: 8px;
        }
    </style>

    <div class="container-fluid"
        style="width: auto; height: auto; margin: 1px; padding: 4px; background-image: url('blog back.jpg');">
        <section class="hero" style="padding: 0px;">
            <div class="hero_head" style="border-radius: 20px; align-items: center;">
                <h1 class="display-4">Welcome to <p style="color: rgb(103, 164, 144); border-bottom: #FFD700 1px dotted; width: 180px;"><i><b>"MindSpace"</b></i></p>
                </h1>
                <p class="lead"><b>"Feel the Pulse of Innovation"</b></p>
                <a href="/our-blogs" class="btn btn-primary ">Explore our blogs !!</a>
            </div>
        </section>
    </div>

    <section class="hero mb-10">
        <div class="container">
            <div class="row">
                <div class="col-md-11 mx-auto">
                    <div class="mb-2 hero_head" id="about" style="border-radius: 25px;">
                        <p>
                        <h5 class="mb-1" style="color: rgb(103, 164, 144); border-bottom: #FFD700 1px dotted; width: 180px;">"About Us"</h5>

                        Welcome to Mindspace, where innovation meets inspiration. At Mindspace, we are passionate
                        about exploring the cutting-edge realms of technology, lifestyle, and everything in between.
                        Our mission is to create a vibrant community where curious minds can come together to
                        discover, learn, and share ideas that shape our world.</p>
                        <p>
                        <h5 class="mb-1" style="color: rgb(103, 164, 144); border-bottom: #FFD700 1px dotted; width: 180px;">"Our Vision"</h5>
                        We believe that the power of ideas can transform lives. Mindspace is dedicated to
                        illuminating minds by bringing you the latest trends, insights, and thought-provoking
                        content. Whether it's a deep dive into the latest tech innovations, practical lifestyle
                        tips, or explorations of new frontiers, we strive to inspire and inform.</p>

                        <h5 class="mb-1" style="color: rgb(103, 164, 144); border-bottom: #FFD700 1px dotted; width: 180px;">"Our Content"</h5>

                        Mindspace offers a diverse range of topics to engage and stimulate your intellect:
                        <br>
                        <b><i><u>Technology: </u></i></b>
                        Stay ahead with our coverage of emerging technologies, software developments,
                        and digital trends that are reshaping our future. <br>
                        <b><i><u>Lifestyle: </u></i></b>
                        Discover practical advice, wellness tips, and inspiring stories that enhance your
                        daily life and well-being. <br>
                        <b><i><u>Innovation: </u></i></b>
                        Explore groundbreaking ideas, creative solutions, and visionary thinking that
                        push the boundaries of what's possible. <br></p>
                        <p>
                        <h5 class="mb-1" style="color: rgb(103, 164, 144); border-bottom: #FFD700 1px dotted; width: 180px;">"Our Community"</h5>

                        At Mindspace, we value the power of community. Our platform is a space for thinkers,
                        innovators, and dreamers to connect and collaborate. We encourage our readers to engage,
                        share their perspectives, and contribute to the vibrant dialogue that makes Mindspace
                        unique.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section id="contact" class="hero" style="padding: 0%;">
        <div class="container" style="padding: 0%;">
            <div class="row" style="padding: 0%;margin: 15px;border-radius: 15px;" id="contact">
                <div class="col-sm-6 mb-3 mb-sm-0" style="padding: 0px;border-radius: 15px;">
                    <div class="card hero_head mx-0" style="padding: 0px;border-radius: 15px;">
                        <div class="card-body container" style="padding: 0px; margin: 11px;">
                            <iframe
                                src="https://docs.google.com/forms/d/e/1FAIpQLSevB_Kl7jmd96b3SqCXo4izZEKbOE003RQbErrrvq1CT81EOw/viewform?embedded=true"
                                width="330" height="910" frameborder="0" marginheight="0"
                                marginwidth="0">Loading…</iframe>

                        </div>
                    </div>
                </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>




    <style>
        .footer {
            margin-left: 0%;
            background-color: #333;
            /* Background color */
            color: white;
            /* Text color */
            text-align: center;
            /* Centered text */
            /* Sticks the footer to the bottom of the page */
            width: 100%;
            /* Full width */
            bottom: 0;
            /* Aligns it to the bottom */
        }

        .footer a {
            color: #FFD700;
            /* Link color */
            text-decoration: none;
            /* Remove underline from links */
        }

        .footer a:hover {
            text-decoration: underline;
            /* Underline on hover */
        }
    </style>
    <footer class="footer">
        <p style="margin-top: 7px;">&copy; 2024 MINDSPACE. All rights reserved.</p>
    </footer>
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>