<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>



    <nav class="navbar navbar-expand-lg "
        style="border: rgb(75, 180, 156) 3px solid; border-radius: 8px; background-color: rgb(103, 164, 144);">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white; border-bottom: #FFD700 1px dotted; padding: 0px;" href="/"><b><i>MINDSPACE</i></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/our-blogs" style="color: white;">Our Blogs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% extends "base.html" %}

    {% load wagtailcore_tags %}
    {% load wagtailcore_tags wagtailimages_tags %}

    {% block body_class %}template-blogindexpage{% endblock %}

    {% block content %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
        <hr>
    <div class="container shadow-div">
        <h3 style="margin: 2px; padding: 0px; text-align: center; "><u style="color: rgb(40, 132, 132);">Featured</u></h3>
<hr>

        <ol style="text-decoration: solid;" >
            {% for post in page.get_children %}
            {% with post=post.specific %}
            <li>
                <h5><a href="{% pageurl post %}" style="text-decoration: none; color: rgb(57, 111, 120); border-bottom: 1px dotted ;">{{ post.title }}</a></h5>
                <p>{{ post.intro }}</p>
            </li>
            
                    {% endwith %}
                    {% endfor %}
           
        </ol>
        <!-- {{ post.body|richtext }}-->

        <style>
            .shadow-div {
                background-color: lightblue;
                /* Just for visibility */
                box-shadow: 10px 10px 5px #888888;
            }
        
            hr {
                margin-top: 4px;
                margin-bottom: 10px;
            }
        
            .container {
                background-color: white;
                border: rgb(208, 198, 180) 3px double;
                border-radius: 8px;
                /* margin: 4px; */
                margin-top: 1px;
        
            }
        
            .footer {
                margin-left: 0%;
                background-color: #333;
                /* Background color */
                color: white;
                /* Text color */
                text-align: center;
                /* Centered text */
                position: fixed;
                /* Sticks the footer to the bottom of the page */
                width: 100%;
                /* Full width */
                bottom: 0;
                /* Aligns it to the bottom */
            }
        
            .footer a {
                color: #FFD700;
                /* Link color */
                text-decoration: none;
                /* Remove underline from links */
            }
        
            .footer a:hover {
                text-decoration: underline;
                /* Underline on hover */
            }
        </style>
        </div>
        <footer class="footer" style="margin-left: 0px;">
            <p style="margin: 6px;">&copy; 2024 MINDSPACE. All rights reserved.</p>
            
          </footer>
        {% endblock %}
</body>

</html>